{
    "ConnectionStrings": {
        "Connection": "Server=SQL1001.site4now.net;Database=db_ab695c_taskdb;User Id=db_ab695c_taskdb_admin;Password=ragabmoh2ooo;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
